# javaMicroservicePOC

./: .gitignore  Dockerfile  Dockerfile.jre  README.md  pom.xml
customJREmods/: java.logging.jmod
src/main/java/: module-info.java
src/main/java/http2/: Server.java
src/main/resources/: logback.xml
